﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\inetpub\wwwroot\PortAPI</_PublishTargetUrl>
    <History>False|2021-12-13T06:19:08.5373864Z;</History>
  </PropertyGroup>
</Project>