﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\CreOwn5\source\repos\PortAPI\PortAPI\bin\Debug\net6.0\publish\</_PublishTargetUrl>
    <History>True|2021-12-13T07:01:00.9921162Z;True|2021-12-13T12:26:17.8177736+05:30;</History>
  </PropertyGroup>
</Project>